{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
"version":"2.0.0",
"tasks":[
   {
      "label":"Debug",
      "type":"shell",
      "command":"",
      "args":[
        //"g++", "-g", "${relativeFile}", "-o", "debug"
        "g++", "-g", "${relativeFile}", "-o", "debug", "-lm"
      ]
   },
   {
      "label":"Compile and run",
      "type":"shell",
      "command":"",
      "args":[
        //"g++", "-g", "${relativeFile}", "-o", "${fileBasenameNoExtension}.out", "&&", "clear", "&&", "./${fileBasenameNoExtension}.out",
        "gcc", "-g", "-lm", "${relativeFile}", "-o", "${fileBasenameNoExtension}.out", "-lm","&&", "clear", "&&", "./${fileBasenameNoExtension}.out"
        //colocar parametros para ejecucion
        
      ],
      "group":{
         "kind":"build",
         "isDefault":true
      },
      "problemMatcher":{
         "owner":"cpp",
         "fileLocation":[
            "relative",
            "${workspaceRoot}"
         ],
         "pattern":{
            "regexp":"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file":1,
            "line":2,
            "column":3,
            "severity":4,
            "message":5
         }
      }
   },

]
}

/*********** para compilar con make
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}
*/
